{
  "name": "Rune",
  "version": "1.0.0",
  "description": "SVG glyph creator using paper.js. Grid based design system to produce letter forms, icons etc then export as SVG from browser.",
  "main": "app.min.js",
  "scripts": {
    "start": "npm run lib && npm run build && npm run serve",
    "watch": "parallelshell 'npm run copy-statics' 'npm run watch:js -s' 'npm run watch:css -s' 'npm run build:html -s' 'npm run serve -s'",
    "serve": "browser-sync start --port 8000 --serveStatic './dist' --files './dist/*'",
    "watch:js": "watch 'npm run build:js' ./src/app/",
    "watch:css": "sass --watch ./src/app/styles/main.scss:./dist/styles/main.css",
    "watch:html": "watch 'npm run build:html'",
    "build:html": "cp ./src/app/index.html ./dist/index.html",
    "build": "echo 'building app...' && npm run lib && npm run build:js && npm run build:css && npm run copy-statics",
    "build:js": "echo 'compiling javascript...' && browserify --fast -x react -x paper -x lodash ./src/app/app.js > ./dist/app.min.js && echo 'Finished compiling.'",
    "lib": "echo 'compiling libraries...' && browserify -r react -r react-draggable -r paper -r lodash -r signals -r ./src/extendLibs.js -o ./dist/lib.min.js && echo 'Finished lib compile'",
    "build:css": "echo 'compiling stylesheets...' && sass ./src/app/styles/main.scss:./dist/styles/main.css",
    "copy-statics": "echo 'Copying statics...' && cp -R ./src/app/assets/ ./dist/assets/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prevuelta/rune.git"
  },
  "browserify": {
    "extension": [
      "jsx"
    ],
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prevuelta/rune/issues"
  },
  "homepage": "https://github.com/prevuelta/rune",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "browserify": "latest",
    "paper": "~0.9.25",
    "parallelshell": "^2.0.0",
    "react": "^0.13.3",
    "react-draggable": "^0.8.1",
    "reactify": "^1.1.1",
    "reload": "^0.7.0",
    "signals": "^1.0.0",
    "svgo": "^0.6.6",
    "uglifyjs": "^2.4.10",
    "watch": "latest"
  }
}
